In [1]:
# importing the required libraries
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [2]:
# 1) Write a python program to display all the header tags from wikipedia.org.
def headers(x):
    page = requests.get(x)
    soup = BeautifulSoup(page.content)
    header = [] # empty list to store all headers

    for i in soup.find_all(['h1','h2','h3','h4','h5','h6']): #since there are total 6 headers in html we pass them as list
        header.append(i)
    return (header)
headers('https://en.wikipedia.org/wiki/Main_Page')

[<h1 class="firstHeading mw-first-heading" id="firstHeading" style="display: none"><span class="mw-page-title-main">Main Page</span></h1>,
 <h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>,
 <h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>,
 <h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>,
 <h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>,
 <h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>,
 <h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>,
 <h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>,
 <h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>,
 <h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>,
 <h2>Navigation menu</h2>,
 <h3 class="vector-menu-heading" id="p-personal-label">
 <span class="vector-menu-heading-label">Personal tools</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-namespaces-label">
 <span class="vector-menu-heading-label">Namespaces</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-views-label">
 <span class="vector-menu-heading-label">Views</span>
 </h3>,
 <h3>
 <label for="searchInput">Search</label>
 </h3>,
 <h3 class="vector-menu-heading" id="p-navigation-label">
 <span class="vector-menu-heading-label">Navigation</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-interaction-label">
 <span class="vector-menu-heading-label">Contribute</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-tb-label">
 <span class="vector-menu-heading-label">Tools</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-coll-print_export-label">
 <span class="vector-menu-heading-label">Print/export</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
 <span class="vector-menu-heading-label">In other projects</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-lang-label">
 <span class="vector-menu-heading-label">Languages</span>
 </h3>]

In [3]:
#2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

def movies(x):
    page = requests.get(x)
    soup = BeautifulSoup(page.content)
    
    movie = [] # empty list to store all movies
    for i in soup.find_all('h3', class_="lister-item-header"):
        movie.append(i.text.split("\n")[2])
        
    rating = [] # empty list to store all ratings
    for i in soup.find_all('div', class_ = "ipl-rating-star small"):
        rating.append(i.text.split('\n')[8])
    
    year = [] # empty list to store all years
    for i in soup.find_all('span', class_="lister-item-year text-muted unbold"):
        year.append(i.text.split('(',)[1].split(')')[0])
        
    df = pd.DataFrame({'Movies':movie, 'Ratings':rating, 'Year of Release':year})
    df
    return (df)

# calling the function using link as the parameter
movies('https://www.imdb.com/list/ls091520106/')

                                 Movies Ratings Year of Release
0              The Shawshank Redemption     9.3            1994
1                         The Godfather     9.2            1972
2                 The Godfather Part II       9            1974
3                       The Dark Knight       9            2008
4                          12 Angry Men       9            1957
..                                  ...     ...             ...
95                   North by Northwest     8.3            1959
96                   A Clockwork Orange     8.3            1971
97                               Snatch     8.2            2000
98  Le fabuleux destin d'Amélie Poulain     8.3            2001
99                              The Kid     8.3            1921

[100 rows x 3 columns]

In [4]:
# 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

def movies(x):
    page = requests.get(x)
    soup = BeautifulSoup(page.content)
    
    movie = [] # empty list to store all movies
    for i in soup.find_all('td', class_="titleColumn"):
        movie.append(i.text.split("\n")[2].strip())
    del movie[100:250]
        
    rating = [] # empty list to store all ratings
    for i in soup.find_all('td', class_ = "ratingColumn imdbRating"):
        rating.append(i.text.split("\n")[1])
    del rating[100:250]
    
    year = [] # empty list to store all years
    for i in soup.find_all('td', class_="titleColumn"):
        year.append(i.text.split("\n")[3].split('(',)[1].split(')')[0])
    del year[100:250]
        
    df = pd.DataFrame({'Movies':movie, 'Ratings':rating, 'Year of Release':year})
    df
    return (df)
# calling the function using link as the parameter
movies("https://www.imdb.com/india/top-rated-indian-movies/")

                                 Movies Ratings Year of Release
0                               Kantara     8.5            2022
1   Ramayana: The Legend of Prince Rama     8.5            1993
2            Rocketry: The Nambi Effect     8.4            2022
3                               Nayakan     8.4            1987
4                            Anbe Sivam     8.4            2003
..                                  ...     ...             ...
95                          Ustad Hotel     8.0            2012
96             Theeran Adhigaaram Ondru     8.0            2017
97                      Rang De Basanti     8.0            2006
98          Baahubali 2: The Conclusion     8.0            2017
99                               Angoor     8.0            1982

[100 rows x 3 columns]

In [5]:
'''
4) Write s python program to display list of respected former presidents of India(i.e. Name , Term of office)
from https://presidentofindia.nic.in/former-presidents.htm
'''

def indian_president(x):
    page = requests.get(x)
    soup = BeautifulSoup(page.content)
    
    president = [] # empty list to store former president names
    for i in soup.find_all('h3'):
        president.append(i.text.split("(")[0].strip())
        
    term_of_office = [] # empty list to store all term of office
    for i in soup.find_all('p'):
        term_of_office.append(i.text)
    term_of_office
    filter_='Term'
    term = []
    for i in term_of_office:
        if(i.find(filter_)==0):
            term.append(i.split(":")[1].strip())
        
    df = pd.DataFrame({'Former President':president, 'Term of office':term})
    df
    return (df)

# calling the function using link as the parameter
indian_president("https://presidentofindia.nic.in/former-presidents.htm")

,Former President,Term of office
0,Shri Ram Nath Kovind,"25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee,"25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil,"25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam,"25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan,"25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma,"25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman,"25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh,"25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy,"25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed,"24 August, 1974 to 11 February, 1977"
10,Shri Varahagiri Venkata Giri,"3 May, 1969 to 20 July, 1969 and 24 August, 19..."
11,Dr. Zakir Husain,"13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan,"13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad,"26 January, 1950 to 13 May, 1962"

In [6]:
'''
5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
'''

def top_team(x):
    page = requests.get(x)
    soup = BeautifulSoup(page.content)
    
    team = [] # empty list to store all teams
    for i in soup.find_all('span', class_="u-hide-phablet"):
        team.append(i.text)
        
    matches = [] # empty list to store all matches
    for i in soup.find_all('tr', class_ = "rankings-block__banner"):
        matches.append(i.text.split("\n")[7].strip())
    for i in soup.find_all('tr', class_ = "table-body"):
        matches.append(i.text.split("\n")[7].strip())
    
    points = [] # empty list to store all points for teams
    for i in soup.find_all('tr', class_ = "rankings-block__banner"):
        points.append(i.text.split("\n")[8].strip())
    for i in soup.find_all('tr', class_ = "table-body"):
        points.append(i.text.split("\n")[8].strip())
            
    rating = [] # empty list to store all ratings
    for i in soup.find_all('tr', class_ = "rankings-block__banner"):
        rating.append(i.text.split("\n")[10].strip())
    for i in soup.find_all('tr', class_ = "table-body"):
        rating.append(i.text.split("\n")[9].strip())
        
    df = pd.DataFrame({'Team':team, 'Matches':matches, 'Points':points, 'Rating':rating})
    df
    return (df)

In [7]:
# calling the function using link as the parameter
top_team_men = top_team('https://www.icc-cricket.com/rankings/mens/team-rankings/test')
top_team_men

           Team Matches Points Rating
0     Australia      19  2,439    128
1         India      29  3,318    114
2  South Africa      25  2,606    104
3       England      43  4,449    103
4   New Zealand      27  2,704    100
5      Pakistan      23  2,111     92
6     Sri Lanka      23  1,916     83
7   West Indies      25  1,988     80
8    Bangladesh      22  1,047     48
9      Zimbabwe       6    148     25

In [8]:
'''
5.) b) Top 10 ODI Batsmen along with the records of their team and rating.
'''

def top_ten(x):
    page = requests.get(x)
    soup = BeautifulSoup(page.content)
    
    player = [] # empty list to store top 10 odi batsmen
    for i in soup.find_all('div', class_ = "rankings-block__banner--name-large"):
        player.append(i.text)
    for i in soup.find_all('td', class_ ="table-body__cell rankings-table__name name"):
        player.append(i.text.split("\n")[1])
    del player[10:100]
    
    team = [] # empty list to store top 10 odi batsmen's team
    for i in soup.find_all('div', class_ = "rankings-block__banner--nationality"):
        team.append(i.text.split("\n")[2])
    for i in soup.find_all('span', class_ ="table-body__logo-text"):
        team.append(i.text)
    del team[10:100]
    
    rating = [] # empty list to store top 10 odi batsmen's rating
    for i in soup.find_all('div', class_ = "rankings-block__banner--rating"):
        rating.append(i.text)
    for i in soup.find_all('td', class_ ="table-body__cell rating"):
        rating.append(i.text)
    del rating[10:100]
        
    df = pd.DataFrame({'Player Name':player, 'Team':team, 'Rating':rating})
    df
    return (df)

In [9]:
# calling the function using link as the parameter
top_ten_batsmen_men = top_ten("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
top_ten_batsmen_men

             Player Name Team Rating
0             Babar Azam  PAK    890
1            Imam-ul-Haq  PAK    779
2  Rassie van der Dussen   SA    766
3        Quinton de Kock   SA    759
4         Jonny Bairstow  ENG    732
5           David Warner  AUS    725
6            Virat Kohli  IND    722
7           Rohit Sharma  IND    718
8            Ross Taylor   NZ    701
9            Steve Smith  AUS    697

In [10]:
'''
5.) c) Top 10 ODI bowlers along with the records of their team and rating.
'''

top_ten_bowlers_men = top_ten("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
top_ten_bowlers_men

        Player Name Team Rating
0       Trent Boult   NZ    775
1    Josh Hazlewood  AUS    718
2  Mujeeb Ur Rahman  AFG    676
3    Shaheen Afridi  PAK    661
4     Mohammad Nabi  AFG    657
5      Mehedi Hasan  BAN    655
6        Matt Henry   NZ    654
7    Mitchell Starc  AUS    653
8       Rashid Khan  AFG    651
9    Jasprit Bumrah  IND    642

In [11]:
'''
6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
'''

top_team_women = top_team('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
top_team_women

            Team Matches Points Rating
0      Australia      18  3,061    170
1   South Africa      26  3,098    119
2        England      25  2,904    116
3          India      27  2,820    104
4    New Zealand      24  2,425    101
5    West Indies      24  2,334     97
6     Bangladesh      12    932     78
7       Pakistan      21  1,237     59
8        Ireland      11    516     47
9      Sri Lanka       8    353     44
10      Zimbabwe       8      0      0

In [12]:
'''
6.) b) Top 10 women’s ODI Batting players along with the records of their team and rating.
'''

top_ten_batsmen_women = top_ten("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
top_ten_batsmen_women

           Player Name Team Rating
0         Alyssa Healy  AUS    785
1          Beth Mooney  AUS    749
2      Laura Wolvaardt   SA    732
3       Natalie Sciver  ENG    725
4     Harmanpreet Kaur  IND    716
5      Smriti Mandhana  IND    714
6          Meg Lanning  AUS    710
7       Rachael Haynes  AUS    701
8    Amy Satterthwaite   NZ    661
9  Chamari Athapaththu   SL    655

In [13]:
'''
6.) c) Top 10 women’s ODI all-rounder along with the records of their team and rating.
'''
top_ten_bowlers_men = top_ten("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling")
top_ten_bowlers_men

           Player Name Team Rating
0    Sophie Ecclestone  ENG    739
1        Jess Jonassen  AUS    725
2         Megan Schutt  AUS    722
3       Shabnim Ismail   SA    722
4       Jhulan Goswami  IND    698
5      Hayley Matthews   WI    671
6           Kate Cross  ENG    657
7       Ayabonga Khaka   SA    634
8  Rajeshwari Gayakwad  IND    617
9       Marizanne Kapp   SA    598

In [14]:
'''
7) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world :
i) Headline
ii) Time
'''
def headline(x):
    page = requests.get(x)
    soup = BeautifulSoup(page.content)

    news = []
    for i in soup.find_all('div', class_ = "LatestNews-headlineWrapper"):
        news.append(i.text.replace("Ago", ",", 1).replace("2022", " ", 1).split(",")[1].strip())
        
    time = []
    for i in soup.find_all('span', class_ = "LatestNews-wrapper"):
        time.append(i.text)
        
    df = pd.DataFrame({'Headline':news, 'Time':time})
    df
    return (df)

headline("https://www.cnbc.com/world/?region=world")

                                             Headline              Time
0   Pelosi says her family is 'heartbroken and tra...       4 Hours Ago
1   Russia halts participation in an agreement to ...      14 Hours Ago
2   Brooklyn Nets condemn Kyrie Irving for promoti...      15 Hours Ago
3                      These dads drove cross country      15 Hours Ago
4   How 'The 5 Love Languages' stays relevant 30 y...      16 Hours Ago
5   I raised 2 successful CEOs and a doctor. Here'...      16 Hours Ago
6   Here's a look at some legal and personal ramif...      17 Hours Ago
7   Issa Rae shares her best career advice and how...      17 Hours Ago
8   These people are making real money in Horizon ...      17 Hours Ago
9          What 'millionaire tax' plans on California      17 Hours Ago
10  A 35-year-old cult classic from John Carpenter...      17 Hours Ago
11                           From Chipotle to Wendy’s      17 Hours Ago
12  Twitter is now owned by Elon Musk — here's a b...      18 Hours Ago
13  The market is moving in-line with seasonal pat...      18 Hours Ago
14  Stocks reporting earnings in the week ahead th...      19 Hours Ago
15  Goldman Sachs analysts say these are the best ...      19 Hours Ago
16  Derek and Hannah Jeter sign multiyear deal wit...  October 28, 2022
17  Cramer on Friday named travel as one of five r...  October 28, 2022
18  Cramer's lightning round: Let's stay with Fron...  October 28, 2022
19  Cramer's week ahead: There could be 'real sign...  October 28, 2022
20  Co-defendant in SEC civil fraud suit against f...  October 28, 2022
21             UN details horrifying accounts of rape  October 28, 2022
22  Stocks shrug off tech's troubles as Street awa...  October 28, 2022
23  Pro Picks: Watch all of Friday's big stock cal...  October 28, 2022
24  GM temporarily suspends advertising on Twitter...  October 28, 2022
25  Big Tech falters on dreary earnings — Meta has...  October 28, 2022
26  93% of daters want a partner who is emotionall...  October 28, 2022
27  Omicron subvariants resistant to key antibody ...  October 28, 2022
28  Jeep parent Stellantis offering buyouts to som...  October 28, 2022
29  Musk plans Twitter content moderation council ...  October 28, 2022

In [15]:
# 7.) iii) News Link

# Extracting links was not covered in the last web scrapping session.

In [16]:
'''
8) Write a python program to scrape the details of most downloaded articles from AI in last 90 days.
https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles
Scrape below mentioned details :

'''
def journal(x):
    page = requests.get(x)
    soup = BeautifulSoup(page.content)

    # i) Paper Title
    paper_title = []
    for i in soup.find_all('h2', class_ = "sc-1qrq3sd-1 MKjKb sc-1nmom32-0 sc-1nmom32-1 hqhUYH ebTA-dR"):
        paper_title.append(i.text)
    
    # 8.) ii) Authors
    authors = []
    for i in soup.find_all('span', class_ = "sc-1w3fpd7-0 pgLAT"):
        authors.append(i.text.strip())
    
    # 8.) iii) Published Date

    date = []
    for i in soup.find_all('span', class_ = "sc-1thf9ly-2 bKddwo"):
        date.append(i.text)
        
    journals = pd.DataFrame({'Paper Title':paper_title, 'Authors':authors, 'Published Date': date})
    return(journals)

journal("https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles")

,Paper Title,Authors,Published Date
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010

In [17]:

# 8.) iv) Paper URL


# Extracting links was not covered in the last web scrapping session.

In [18]:
'''
9) Write a python program to scrape mentioned details from dineout.co.in :

'''

def restaurant(x):
    page = requests.get(x)
    soup = BeautifulSoup(page.content)

    # i) Restaurant name
    restaurant_name = []
    for i in soup.find_all('a', class_="restnt-name ellipsis"):
        restaurant_name.append(i.text)
    restaurant_name
    
    # 9.) ii) Cuisine

    cuisine = []
    for i in soup.find_all('span', class_ = 'double-line-ellipsis'):
        cuisine.append(i.text.split('|')[1].strip())
        
    # 9.) iii) Location

    location = []
    for i in soup.find_all('div', class_ = 'restnt-loc ellipsis'):
        location.append(i.text)  

    # 9.) iv) Ratings

    rating = []
    for i in soup.find_all('div', class_ = "restnt-rating rating-4"):
        rating.append(i.text)
    
    # 10.) v) Image URL

    # Extracting links was not covered in the last web scrapping session.
    # But I'm attempting this as to what was covered in the last session.

    images = []
    for i in soup.find_all("img", class_="no-img"):
        images.append(i.get('data-src'))

    restau = pd.DataFrame({'Restaurant name':restaurant_name, 'Cuisine':cuisine, 'Location':location, 'Ratings':rating, 'Image URL': images})
    return(restau)

restaurant("https://www.dineout.co.in/delhi-restaurants/buffet-special")

,Restaurant name,Cuisine,Location,Ratings,Image URL
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.6,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...

In [19]:
'''
10) Write a python program to scrape the details of top publications from Google Scholar from
https://scholar.google.com/citations?view_op=top_venues&hl=en
i) Rank
'''

def pub(x):
    page = requests.get(x)
    soup = BeautifulSoup(page.content)

    rank = []
    for i in soup.find_all('td', class_="gsc_mvt_p"):
        rank.append(i.text)

    # 10.) ii) Publication

    publication = []
    for i in soup.find_all('td', class_="gsc_mvt_t"):
        publication.append(i.text)
        
    # 10.) iii) h5-index

    temp = []     # empty list to fetch all text for class="gsc_mvt_n"
    for i in soup.find_all('td', class_="gsc_mvt_n"):
        temp.append(i.text)

    h5_index = [] # extracted even placed elements which were values for h5-index
    for i in range(0, len(temp)):
        if not i % 2:
            h5_index.append(temp[i])

    # 10.) iv) h5-median

    h5_median = []
    for i in soup.find_all('span', class_="gs_ibl gsc_mp_anchor"):
        h5_median.append(i.text)
    
    df = pd.DataFrame({'Rank':rank, 'Publication':publication, 'h5-index':h5_index, 'h5-median':h5_median})
    return(df)

pub("https://scholar.google.com/citations?view_op=top_venues&hl=en")

    Rank                                        Publication h5-index h5-median
0     1.                                             Nature      444       667
1     2.                The New England Journal of Medicine      432       780
2     3.                                            Science      401       614
3     4.  IEEE/CVF Conference on Computer Vision and Pat...      389       627
4     5.                                         The Lancet      354       635
..   ...                                                ...      ...       ...
95   96.                       Journal of Business Research      145       233
96   97.                                   Molecular Cancer      145       209
97   98.                                            Sensors      145       201
98   99.                              Nature Climate Change      144       228
99  100.                    IEEE Internet of Things Journal      144       212

[100 rows x 4 columns]